<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_mall"
            android:icon="@drawable/ic_store_mall_directory_black_24dp"
            android:title="@string/mall"/>
        <item
            android:id="@+id/main_orders"
            android:icon="@drawable/ic_business_center_black_24dp"
            android:title="@string/orders" />
        <item
            android:id="@+id/main_shopping_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="@string/shopping_cart" />
        <item
            android:id="@+id/main_wishlist"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="@string/wishlist" />
        <item
            android:id="@+id/main_rewards"
            android:icon="@drawable/ic_card_giftcard_black_24dp"
            android:title="@string/rewards" />
        <item
            android:id="@+id/main_profile"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="@string/profile" />
    </group>

    <group>
        <item
            android:id="@+id/main_logout"
            android:icon="@drawable/ic_settings_power_black_24dp"
            android:title="@string/log_out"/>
    </group>
</menu>
